/*
 * Variables
 * ============================================================
 */

// Colors
@bg-color-primary: #ecf0f3;
@box-shadow-primary: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff;
@color-white: #fff;
@color-secondary: #03A9F4;
@color-black: #000;

// Mixins
.current-link() {
    background-color: #e8e8e8;
    position: relative;

    &::before {
        content: '';
        display: inline-block;
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: @color-secondary;
    }
}

/*
 * Global styles
 * ============================================================
 */

body,
button,
input,
select {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

input {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: initial;
}

button {
    cursor: pointer;
}

[aria-hidden="true"] {
    display: none;
}

.icon-user-circle {
    display: inline-block;
    content: url('../../icons/user-circle.svg');
    width: 25px;
    height: 25px;
}

.icon-lock {
    display: inline-block;
    content: url('../../icons/lock.svg');
    width: 25px;
    height: 25px;
}

/*
 * Toast Styles
 * ============================================================
 */

.toast-message {
    position: fixed;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 10px 15px;
    border-radius: 30px;
    z-index: 1000;
    margin: 0 auto;
    text-align: center;
    box-shadow: 2px 4px 8px -2px #8e8e8e;
    min-width: 320px;

    @media (min-width: 768px) {
        top: 30px;
        min-width: 470px;
    }
}

/*
 * Modal Styles
 * ============================================================
 */

body.modal-open {
    overflow: hidden;

    .modal-overlay {
        position: fixed;
        background-color: #00000087;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .modal-content {
        background-color: @color-white;
        border-radius: 15px;
        padding: 25px;
        width: ~'calc(100% - 92px)';
        max-width: 400px;
    }

    .modal-header {
        display: flex;
        justify-content: end;

        .modal-close {
            cursor: pointer;

            &::before {
                display: inline-block;
                content: url('../../icons/xmark.svg');
                width: 28px;
            }
        }
    }

    .modal-information {
        display: flex;
        flex-direction: column;
    }

    .warning-icon {
        display: inline-block;
        content: url('../../icons/warning.svg');
        width: 55px;
        margin: auto;
    }

    .modal-message {
        text-align: center;
        font-weight: 500;
        margin-bottom: 40px;
    }

    .modal-actions {
        display: flex;
        justify-content: center;
        gap: 15px;

        button {
            height: 40px;
            padding: 5px 27px;
            border: none;
            background-color: transparent;
            color: @color-white;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 4px;

            &:hover {
                opacity: .8;
            }
        }

        .modal-btn-confirm {
            background-color: #1cae1c;
        }

        .modal-btn-cancel {
            background-color: #ee0000;
        }
    }
}

/*
 * Login Page
 * ============================================================
 */

.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    background-color: @bg-color-primary;

    .title {
        display: none;
    }

    .subtitle {
        font-family: "Anton", sans-serif;
        margin-top: 5px;
        text-align: center;
        font-size: ~'clamp(1.875rem, 1.508rem + 1.63vw, 2.813rem)';
        letter-spacing: 5px;
        background: linear-gradient(to top, #030303, #3a5ca2);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .container-content {
        max-width: 400px;
        margin: 0 30px;
        width: 100%;
    }

    .container-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .border {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0 20px;
        border-radius: 100%;
        width: 90px;
        height: 90px;
        box-shadow: @box-shadow-primary;

        img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: fill;
        }
    }

    .login-form {
        label,
        button {
            display: block;
            width: 100%;
        }

        label {
            display: none;
        }

        input {
            border: none;
            width: 100%;
            height: 40px;
            font-weight: 500;
            box-shadow: inset 4px 6px 8px #cbced1, inset -7px -6px 12px 0px #fff;
            border-radius: 20px;
            background: #e9e9e9e0;
            padding: 0 45px;
            margin-bottom: 30px;
        }

        button {
            border: none;
            background-color: @color-secondary;
            color: @color-white;
            margin-top: 30px;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
            letter-spacing: 1.3px;
            height: 40px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }

    .control {
        position: relative;
    }

    .icon-user-circle,
    .icon-lock {
        position: absolute;
        bottom: 38px;
        left: 10px;
    }

    @media (min-width: 640px) {
        .container-content {
            padding: 20px 30px 40px;
            border-radius: 12px;
            padding: 20px 30px 40px;
            border-radius: 12px;
            box-shadow: 7px 7px 10px 0px #cbced1, -7px -8px 22px -3px #fcfcfc;
        }
    }
}

/*
 * Dashboard Page
 * ============================================================
 */

.dashboard-page {
    background-color: @bg-color-primary;

    .title {
        display: none;
    }

    .header-brand {
        display: none;
    }

    .container-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0 0;
    }

    .border {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0 20px;
        border-radius: 100%;
        width: 90px;
        height: 90px;
        box-shadow: @box-shadow-primary;

        img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: fill;
        }
    }

    .subtitle {
        font-family: "Anton", sans-serif;
        margin-top: 5px;
        text-align: center;
        font-size: ~'clamp(1.875rem, 1.508rem + 1.63vw, 2.813rem)';
        letter-spacing: 5px;
        background: linear-gradient(to top, #030303, #3a5ca2);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .navigation,
    .container-logout {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 135px;
        height: 135px;
        padding: 6px;
        border-radius: 25px;
        box-shadow: -2px -2px 5px #fbfbfb, 5px 5px 5px #c4c4c4;
        transition: transform .3s ease;

        &:hover {
            transform: scale(1.14);
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            color: #000;
            font-weight: 500;
            text-align: center;
            word-break: break-word;
            text-decoration: none;
        }
    }

    .link-dashboard a::before {
        display: inline-block;
        content: url('../../icons/leaderboard.svg');
        width: 35px;
    }

    .link-customers a::before {
        display: inline-block;
        content: url('../../icons/community.svg');
        width: 35px;
    }

    .link-orders a::before {
        display: inline-block;
        content: url('../../icons/clipboard.svg');
        width: 35px;
    }

    .link-history-orders a::before {
        display: inline-block;
        content: url('../../icons/clipboard-check.svg');
        width: 35px;
    }

    .link-inventory a::before {
        display: inline-block;
        content: url('../../icons/inventory.svg');
        width: 35px;
    }

    .link-settings a::before {
        display: inline-block;
        content: url('../../icons/settings.svg');
        width: 35px;
    }

    .logout-btn {
        height: 40px;
        max-width: 300px;
        width: 100%;
        border: none;
        border-radius: 12px;
        color: @color-white;
        background-color: #f40303;
        box-shadow: inset 4px 5px 13px 0 #ffffffba, 3px 4px 9px -4px #000;
        text-transform: uppercase;
        font-weight: 700;
    }
}


/*
 * Transversal Navigation Component
 * ============================================================
 */

.page-customers,
.page-create-customer,
.page-edit-customer,
.page-orders,
.page-history-orders,
.page-inventory,
.page-settings {
    background-color: @bg-color-primary;

    &.navigation-active {
        overflow: hidden;
    }

    .container-content {
        padding: 0 20px;
    }

    .container-navigation {
        .navigation {
            height: ~'calc(100dvh - 122px)';
            overflow: auto;
        }

        .container-logout {
            border-top: 2px solid #c4c4c4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65px;
            background-color: @color-white;
            position: relative;

            .logout-btn {
                width: 90%;
                height: 40px;
                border: none;
                border-radius: 12px;
                color: #fff;
                background-color: #f40303;
                box-shadow: inset 4px 5px 13px 0 #ffffffba, 3px 4px 9px -4px #000;
                text-transform: uppercase;
                font-weight: 700;
            }
        }

        .items {
            margin: 0;
            padding: 0;
        }

        .item {
            list-style: none;
            height: 45px;

            &:hover {
                background-color: #e5e5e5;
            }

            a {
                display: flex;
                align-items: center;
                width: 100%;
                width: ~'calc(100% - 40px)';
                height: 45px;
                padding: 0 20px;
                text-decoration: none;
                text-transform: uppercase;
                color: #000;
            }
        }

        .header-brand {
            height: 55px;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 20px;
            justify-content: space-between;
        }

        .brand h2 {
            font-family: "Anton", sans-serif;
            text-align: center;
            font-size: 1.3rem;
            letter-spacing: 5px;
            background: linear-gradient(to top, #030303, #3a5ca2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 0;
        }

        .toggle {
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            width: 25px;
            height: 25px;
        }

        .bar {
            width: 25px;
            height: 2px;
            background-color: #333;
            border-radius: 25px;
            transition: all 0.3s ease;
            margin: 5px 0;
        }

        .toggle.active .bar:nth-child(1) {
            transform: rotate(45deg) translate(0, 9px);
            margin-left: 5px;
            width: 28px;
        }

        .toggle.active .bar:nth-child(3) {
            transform: rotate(-45deg) translate(-3px, -4px);
            width: 28px;
            margin-left: 4px;
        }

        .toggle.active .bar:nth-child(2) {
            display: none;
        }
    }

    @media (max-width: 767px) {
        .header-brand {
            box-shadow: 0px 5px 13px -1px #bbbbbb;
        }

        &.navigation-active {
            .container-navigation {
                .navigation {
                    display: block;
                }

                .container-logout {
                    display: flex;
                }
            }

            .container-content {
                display: none;
            }
        }

        .container-navigation {
            position: sticky;
            top: 0;
            background-color: @color-white;
            z-index: 1;

            .navigation,
            .container-logout {
                display: none;
            }
        }
    }

    @media (min-width: 768px) {
        .two-columns {
            display: flex;

            .container-navigation {
                max-width: 250px;
                width: 100%;
                box-shadow: 5px 0px 20px -10px #909090;
                margin-right: 25px;
                height: 100dvh;
                position: sticky;
                top: 0;

                .container-logout {
                    background-color: @bg-color-primary;
                }
            }

            .toggle {
                display: none;
            }
        }

        .container-content {
            width: 100%;
        }
    }
}

.page-customers,
.page-create-customer,
.page-edit-customer {
    .link-customers {
        .current-link;
    }
}

.page-orders {
    .link-orders {
        .current-link;
    }
}

.page-history-orders {
    .link-history-orders {
        .current-link;
    }
}

.page-inventory {
    .link-inventory {
        .current-link;
    }
}

.page-settings {
    .link-settings {
        .current-link;
    }
}

/*
 * Customers Page
 * ============================================================
 */

.page-customers {
    .container-customers-cards {
        margin-top: 20px;
    }

    .btn-create-customer {
        border: none;
        background-color: @color-secondary;
        border-radius: 25px;
        box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
        letter-spacing: 1.3px;
        height: 40px;
        width: 100%;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            color: @color-white;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;

            &::after {
                display: inline-block;
                content: url('../../icons/add-user.svg');
                width: 25px;
                color: @color-white;
            }
        }
    }

    .filter-container {
        position: relative;

        &::before {
            display: inline-block;
            content: url(../../icons/filter.svg);
            width: 22px;
            height: 22px;
            position: absolute;
            top: 22px;
            left: 10px;
        }
    }

    .input-search {
        border: none;
        width: 100%;
        height: 40px;
        font-weight: 500;
        box-shadow: inset 4px 6px 8px #cbced1, inset -7px -6px 12px 0 #fff;
        border-radius: 20px;
        background: #e9e9e9e0;
        padding: 0 12px 0 35px;
        margin: 14px 0;
    }

    .customer-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    }

    .card-information {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        box-shadow: -2px -1px 5px #fff, 2px 4px 6px 2px #2b437638;
        border-radius: 25px;
        padding: 25px;
        width: var(--card-information-width, 100%);
        background: #f0f0f0;

        .info {
            display: flex;
            flex-direction: column;
            width: ~'calc(50% - 15px)';
        }

        .id-field {
            display: none;
        }

        .email-field {
            width: 100%;
        }

        .title {
            font-weight: 600;
        }

        .label {
            color: #8e8e8e;
        }

        .actions {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .btn-edit,
            .btn-delete {
                background-color: transparent;
                padding: 0;
                border: none;
            }

            .btn-edit,
            .btn-delete {
                img {
                    width: 25px;
                }
            }
        }
    }

    .pagination-container {
        display: flex;
        justify-content: center;
        margin: 25px 0;
        gap: 12px;

        .pagination-button {
            border: none;
            background-color: transparent;
            font-size: 18px;
            width: 30px;
            height: 30px;

            &[disabled] {
                background-color: @color-secondary;
                border-radius: 4px;
                color: @color-white;
                cursor: no-drop;
            }
        }
    }

    @media (min-width: 680px) {
        --card-information-width: ~'calc(50% - 63px)';

        .options-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 25px;
            margin-bottom: 45px;

            div {
                width: 50%;
            }
        }

        .filter-container {
            &::before {
                top: 8px;
            }
        }

        .input-search {
            margin: 0;
        }
    }

    @media (min-width: 768px) {
        --card-information-width: 100%;
    }

    @media (min-width: 1024px) {
        --card-information-width: ~'calc(50% - 63px)';
    }

    @media (min-width: 1440px) {
        --card-information-width: ~'calc(31.89% - 51px)';
    }

    @media (min-width: 1980px) {
        --card-information-width: ~'calc(25% - 69px)';
    }
}

/*
 * Create Customer & Edit customer Pages
 * ============================================================
 */

.page-create-customer,
.page-edit-customer {
    .form-create-customer,
    .edit-customer-form {
        .control {
            margin-bottom: 15px;

            label {
                display: inline-block;
                width: 100%;
                margin-bottom: 8px;
            }
        }

        .required {
            label {
                &::after {
                    content: '*';
                    color: red;
                    margin-left: 8px;
                }
            }
        }

        input,
        select {
            border: none;
            width: 100%;
            height: 40px;
            font-weight: 500;
            box-shadow: inset 4px 6px 8px #cbced1, inset -7px -6px 12px 0px #fff;
            border-radius: 20px;
            background: #e9e9e9e0;
            padding: 0 15px;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('../../icons/nav-arrow-down.svg');
            background-repeat: no-repeat;
            background-position: 98.5% 3px;
            background-size: 33px;
        }

        .label-error {
            color: red;
        }

        .buttons-actions {
            margin: 30px 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        button {
            height: 40px;
            padding: 5px 35px;
            border: none;
            background-color: transparent;
            color: @color-white;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 4px;

            &:hover {
                opacity: .8;
            }
        }

        .btn-confirm {
            background-color: #1cae1c;
        }

        .btn-cancel {
            background-color: #ee0000;

            a {
                color: @color-white;
                text-decoration: none;
                font-weight: 500;
            }
        }
    }

    @media (min-width: 768px) {
        .form-create-customer,
        .edit-customer-form {
            padding: 30px 30px 1px;
            margin-right: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #b1b1b1, -4px -3px 5px #ffffff69;
            margin-bottom: 15px;
        }
    }

    @media (min-width: 1024px) {
        .form-create-customer,
        .edit-customer-form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            .control {
                width: ~'calc(50% - 10px)';
            }

            .email-field,
            .buttons-actions {
                width: 100%;
            }

            .buttons-actions {
                margin-top: 0;
            }
        }
    }
}
